import { Injectable, Get } from '@nestjs/common';
import { Message, DebitCardState } from '@monorepo/api-interfaces';

@Injectable()
export class AppService {
  getData(): Message {
    return { message: 'Welcome to api!' };
  }

  getContinue(){
    return  {
      "pid": null,
      "status": null,
      "appChannel": "WS",
      "prefilled": false,
      "cardCategory": '123',
      "mpCode": "DCC",
      "currentForm": null,
      "currentAction": null,
      "applicationID": null,
      "productCode": "DCC0000001",
      "info": null,
      "otpCode": null,
      "ibBanner": null,
      "esiaAuth": null,
      "ebsAuth": null,
      "utm": null,
      "srID": null,
      "checkoutChannel": null,
      "forms": {
        "application": {
          "id": "application",
          "fields": {
            "pdFlag": {
              "type": "checkbox",
              "id": "pdFlag",
              "caption": "На обработку персональных данных",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": true,
              "active": null
            },
            "searchButton": {
              "type": "button",
              "id": "searchButton",
              "caption": "Далее",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "actionType": "next"
            },
            "docEntityCode": {
              "type": "text",
              "id": "docEntityCode",
              "caption": "Код подразделения",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": "127001",
              "regExp": null,
              "defaultValue": null,
              "mask": "999-999",
              "maxLength": 6,
              "minLength": null
            },
            "tlcFlag": {
              "type": "checkbox",
              "id": "tlcFlag",
              "caption": "На взаимодействие с операторами связи",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": true,
              "active": null
            },
            "nextDelivery": {
              "type": "button",
              "id": "nextDelivery",
              "caption": "Далее",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "actionType": "next"
            },
            "userLocation": {
              "type": "text",
              "id": "userLocation",
              "caption": "Местонахождение пользователя",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "regExp": null,
              "defaultValue": null,
              "mask": null,
              "maxLength": null,
              "minLength": null
            },
            "factAddress": {
              "type": "address",
              "id": "factAddress",
              "caption": "Фактический адрес",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": {
                "stringValue": "г Красноярск, ул Железнодорожников, д 15, кв 67",
                "country": "Россия",
                "postalCode": "660075",
                "region": "Красноярский",
                "districtType": "р-н",
                "district": "Железнодорожный",
                "cityType": "г",
                "city": "Красноярск",
                "streetType": "ул",
                "street": "Железнодорожников",
                "house": "15",
                "apartment": "67"
            },
              "maxLength": 150
            },
            "adsFlag": {
              "type": "checkbox",
              "id": "adsFlag",
              "caption": "На получение рекламы",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": true,
              "active": null
            },
            "docIssueDate": {
              "type": "date",
              "id": "docIssueDate",
              "caption": "Дата выдачи",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "mask": "99.99.9999",
              "maxLength": 8
            },
            "birthDate": {
              "type": "date",
              "id": "birthDate",
              "caption": "Дата рождения",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": "2019-02-12",
              "mask": "99.99.9999",
              "maxLength": 8
            },
            "fio": {
              "type": "fio",
              "id": "fio",
              "caption": "Фамилия, имя и отчество",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": {
                "stringValue": "Иванов Иван Иванович",
                "lastName": "Иванов",
                "firstName": "Иван",
                "middleName": "Иванович",
                "gender": "MALE"
              },
              "mask": null,
              "regExp":  null
            },
            "productName": {
              "type": "label",
              "id": "productName",
              "caption": "VISA #МожноВСЁ",
              "required": null,
              "disabled": null,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "dictionaryID": null
            },
            "factAddressEquality": {
              "type": "checkbox",
              "id": "factAddressEquality",
              "caption": "Адрес регистрации совпадает с фактическим адресом",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": false,
              "active": null
            },
            "birthPlace": {
              "type": "text",
              "id": "birthPlace",
              "caption": "Место рождения",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": "Москва",
              "regExp": "^[а-яА-ЯёЁ \\.,0-9\\(\\)\\'\\\"-]+$",
              "defaultValue": null,
              "mask": null,
              "maxLength": 80,
              "minLength": 6
            },
            "docSerNum": {
              "type": "text",
              "id": "docSerNum",
              "caption": "Серия и номер",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": "0409812054",
              "regExp": null,
              "defaultValue": null,
              "mask": "9999 999999",
              "maxLength": 11,
              "minLength": null
            },
            "mobilePhone": {
              "type": "text",
              "id": "mobilePhone",
              "caption": "Мобильный телефон",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": "9676125383",
              "regExp": null,
              "defaultValue": null,
              "mask": "+7 999 999-99-99",
              "maxLength": 10,
              "minLength": null
            },
            "nextBranch": {
              "type": "button",
              "id": "nextBranch",
              "caption": "Далее",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "actionType": "next"
            },
            "regAddress": {
              "type": "address",
              "id": "regAddress",
              "caption": "Адрес регистрации",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": {
                "apartment": "43",
                "building": null,
                "city": "Москва",
                "cityType": "г",
                "country": "Россия",
                "district": null,
                "districtType": null,
                "house": "38",
                "postalCode": "125009",
                "region": "Москва",
                "settlement": null,
                "settlementType": null,
                "street": "Тверская",
                "streetType": "ул",
                "stringValue": "г Москва, ул Тверская, д 38, кв 43"
              },
              "maxLength": 150
            },
            "docIssueEntity": {
              "type": "text",
              "id": "docIssueEntity",
              "caption": "Кем выдан",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": "УФМС РОССИИ ПО РЕСП. БАШКОРТОСТАН",
              "regExp": "^[а-яА-ЯёЁ \\.,0-9\\(\\)\\'\\\"-]+$",
              "defaultValue": null,
              "mask": null,
              "maxLength": 150,
              "minLength": null
            },
            "userTimezone": {
              "type": "text",
              "id": "userTimezone",
              "caption": "Часовой пояс пользователя",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "regExp": null,
              "defaultValue": null,
              "mask": null,
              "maxLength": null,
              "minLength": null
            },
            "email": {
              "type": "text",
              "id": "email",
              "caption": "Электронная почта",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": "gag.04@mail.ru",
              "regExp": null,
              "defaultValue": null,
              "mask": null,
              "maxLength": 50,
              "minLength": null
            }
          }
        },
        "checkoutBranch": {
          "id": "checkoutBranch",
          "fields": {
            "nextButton": {
              "type": "button",
              "id": "nextButton",
              "caption": "Назначить встречу",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "actionType": "next"
            },
            "visitBranch": {
              "type": "text",
              "id": "visitBranch",
              "caption": null,
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "regExp": null,
              "defaultValue": null,
              "mask": null,
              "maxLength": null,
              "minLength": null
            },
            "visitDate": {
              "type": "date",
              "id": "visitDate",
              "caption": null,
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "mask": null,
              "maxLength": null
            },
            "prevButton": {
              "type": "button",
              "id": "prevButton",
              "caption": "Назад",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "actionType": "back"
            }
          }
        },
        "checkoutDelivery": {
          "id": "checkoutDelivery",
          "fields": {
            "nextButton": {
              "type": "button",
              "id": "nextButton",
              "caption": "Оформить доставку",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "actionType": "next"
            },
            "codeWord": {
              "type": "text",
              "id": "codeWord",
              "caption": "Кодовое слово",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "regExp": "^[а-яА-ЯёЁ \\.,0-9\\(\\)\\'\\\"-]+$",
              "defaultValue": null,
              "mask": null,
              "maxLength": 20,
              "minLength": 5
            },
            "smsInfo": {
              "type": "checkbox",
              "id": "smsInfo",
              "caption": "Подключить SMS/push-информирование",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "active": null
            },
            "deliveryAddress": {
              "type": "address",
              "id": "deliveryAddress",
              "caption": "Адрес доставки",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "maxLength": 150
            },
            "thirdPartyAbs": {
              "type": "checkbox",
              "id": "thirdPartyAbs",
              "caption": "Я подтверждаю, что при проведении операций с денежными средствами и иным имуществом не действую к выгоде третьих лиц (выгодоприобретатель отсутствует)",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": "Лицо, не являющееся непосредственно участником операции, к выгоде которого действует клиент, в т.ч. числе на основании агентского договора, договора поручения, комиссии, доверительного управления, при проведении операций с денежными средствами или иным имуществом",
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "active": null
            },
            "safeAcc": {
              "type": "checkbox",
              "id": "safeAcc",
              "caption": "Подключить сберегательный счет",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "active": null
            },
            "stAcceptance": {
              "type": "checkbox",
              "id": "stAcceptance",
              "caption": "Соглашаюсь с указанными выше условиями",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "active": null
            },
            "residence": {
              "type": "label",
              "id": "residence",
              "caption": "- Гражданством иных стран, отличным от РФ",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "dictionaryID": null
            },
            "prevButton": {
              "type": "button",
              "id": "prevButton",
              "caption": "Назад",
              "required": true,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "actionType": "back"
            },
            "pepRelations": {
              "type": "label",
              "id": "pepRelations",
              "caption": "- Связью с ПДЛ",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": "Супруг/супруга; отец/мать; сын/дочь; бабушка/дедушка; внук/внучка; брат/сестра (в т.ч. неполнородные); пасынок/падчерица; отчим/мачеха; усыновитель/усыновленный; лица, иным образом связанные с лицами, занимающие или занимавшие ранее указанные выше должности",
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "dictionaryID": null
            },
            "pepStatus": {
              "type": "label",
              "id": "pepStatus",
              "caption": "- Статусом ПДЛ",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "dictionaryID": null
            },
            "resPermit": {
              "type": "label",
              "id": "resPermit",
              "caption": "- Разрешением на постоянное проживание (вида на жительство) за пределами РФ",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "dictionaryID": null
            },
            "taxStatus": {
              "type": "label",
              "id": "taxStatus",
              "caption": "Подтверждаете что не обладаете следующим:",
              "required": false,
              "disabled": false,
              "hint": null,
              "tooltip": null,
              "placeholder": null,
              "errorText": null,
              "readOnly": null,
              "value": null,
              "dictionaryID": null
            }
          }
        }
      }
    }
  }

  getFound(): Partial<DebitCardState> {
    return  {
        "pid": null,
        "status": 'FOUND',
        "appChannel": "WS",
        "mpCode": "DCC",
        "currentForm": null,
        "currentAction": null,
        "applicationID": null,
        "productCode": "DCC0000001",
        "info": null,
        "otpCode": null,
        "ibBanner": null,
        "esiaAuth": null,
        "ebsAuth": null,
        "utm": null,
        "srID": null,
        "checkoutChannel": null,
    }
  }
  getNotFound(): Partial<DebitCardState> {
    return  {
        "pid": null,
        "status": 'FOUND',
        "appChannel": "WS",
        "mpCode": "DCC",
        "currentForm": null,
        "currentAction": null,
        "applicationID": null,
        "productCode": "DCC0000001",
        "info": null,
        "otpCode": null,
        "ibBanner": null,
        "esiaAuth": null,
        "ebsAuth": null,
        "utm": null,
        "srID": null,
        "checkoutChannel": null,
    }
  }
}
